<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0px 0px;
  border: 1px solid #ccc;
  border-top: none;
}

html {
    height: 100%;
}
 
body {
    height: 100%;
}

div.tabcontent {
    height: 100%;
    width: 100%;
}
.center {
	margin: auto;
	min-width: 300px;
	max-width: 900px;
	padding-bottom: 50px;
}
vide {
	max-width: 100%;
	height: auto !important;
	max-height: 100%;
}

</style>
</head>

<body>
	<div class ="center">
		<h1> Cubesat's orbit, attitude and control simulation </h1> 

		<h2> Scope.. </h2>
		<ul> Just a demo of orbit attitude dynamics using Sympy, see the code <a href="https://gitlab.com/ykoveos/sympysat">here</a> </ul>
		<img src="attScreenshot.png" width="100%" alt="Attitude screenshot" longdesc="Attitude screenshot">
		Cubesat frame (solid XYZ) w.r.t Local Orbit frame

		<h2> What it does </h2>
		<ul>
		<li>Uses Sympy mechanics + Kane's method to symbolically derive the equation of motion of the cubesat</li>
			<ul>
			<li> Spin torquer </li>
			<li> Gravity Gradient model </li>
			<li> Aerodynamic disturbances, torque and drag </li>
			<li> Solar equivalent area estimation </li>
			<li> Simplest ideal stabilizing controller, just a D term to stabilize it </li>
			<li> Cythonize the symbolic equations </li>
			<li> Includes SGP4 and IGRF for comparison / testing</li>
		</ul> 
		<li> Use of back up file, no need to restart simulation :)</li>
		</ul>

		<h2> What it doesn't do (yet) </h2>
		<ul>
		<li> Update TLE from the orbit, current is from ISS.. </li>
		<li> Attitude estimation, although straightforward to include that from <a href="https://gitlab.com/librespacefoundation/upsat/upsat-adcs-software">UPSAT-ADCS</a> </li> 
		<li> No B-dot control </li>  
		<li> No thrusters, yet.. </li>
		<li> No magnetic coil model (necessary?) </li> 
		<li> No motor model (better handled as a separate simulation, as this will introduce unnecessary smaller time constants)<li>
		</ul>

		<h2>Example code...</h2>
		See checkQb for a working example
		<pre class="prettyprint">
		<code class="language-python">
		caseFnm = 'case1.bck'
		bckFnm   = os.path.join(bckDir, caseFnm)
		htmlFnm  = os.path.join(htmlDir, caseFnm)


		cb = qb.cubeSat(bckFnm)

		# Set initial attitude (Body to Local frame)
		cb.iniSt.R_LB = Rini

		# Set Reference states
		# 0 RPM at 0s, step to 100RPM at 10000s
		cb.refSt.wRW1 = [[0, 0], [100, 10000]] 

		# Initialize integrator based on cb.simC
		cb.initIntegr()

		# Define symbolic system and cythonize it
		cb.defSys()
				
		# Start integration... and take a nap
		cb.integr8()

		# Sub sample based on dynamics and a regular grid
		idx = figPlotter.estSignPnts(cb)

		# Torque and solar plots
		figPlotter.plotFigs(cb, htmlFnm, show = False, idx = idx) 
		</code>
		</pre>

		<h2>Some results..</h2>
		Click for interactive plots.. and be patient
		<div class="tab">
		  <button class="tablinks" onclick="openPlot(event, 'Anim')">Attitude animation</button>
		  <button class="tablinks" onclick="openPlot(event, 'Torques')">Torques</button>
		  <button class="tablinks" onclick="openPlot(event, 'Forces')">Forces</button>
		  <button class="tablinks" onclick="openPlot(event, 'Solar')">Solar</button>
		  <button class="tablinks" onclick="openPlot(event, 'Position')">Orbit position</button>
		  <button class="tablinks" onclick="openPlot(event, 'Energy')">Orbit energy</button>
		</div>
		<div id="Anim" class="tabcontent">
			<iframe src="https://www.youtube.com/embed/6wWv49GN0-I"
			width="420" height="345"  frameborder="0" allowfullscreen>
			</iframe>
			<p>
			<li> Initally only gravity gradient, flywheel and D control to just stabilize and lock the cubesat to gyrocompass mode.</li>
			<li>Flywheels axis is aligned to orbit's axis (-Y) (gyrocompass)</li>
			<li>X cubesat's axis aligns to Down vector since X is the axis with largest inertia (gravity gradient)</li>
			<li>Once aerodynamic disturbance model is enabled X is aligned to ramair due to the aerodynamic torque</li>
			</p>
		</div>
		<div id="Solar" class="tabcontent">
		  <a href="./case1Solar.html">
			<img src="case1Solar.png" width="100%">
		  </a> 
		</div>
		<div id="Torques" class="tabcontent">
		  <a href="./case1Trqs.html">
			<img src="case1Trqs.png" width="100%">
		  </a> 
		</div>
        <div id="Forces" class="tabcontent">
          <a href="./case1Frcs.html">
            <img src="case1Frcs.png" width="100%">
          </a> 
        </div>
    	<div id="Position" class="tabcontent">
		  <a href="./case1Pos.html">
			<img src="case1Pos.png" width="100%">
		  </a> 
		</div>
		<div id="Energy" class="tabcontent">
		  <a href="./case1Energy.html">
			<img src="case1Energy.png" width="100%">
		  </a> 
		</div>
		

		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?lang=css&amp;skin=desert"></script>

		<script>
		function openPlot(evt, plotName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(plotName).style.display = "block";
		  evt.currentTarget.className += " active";
		  location.hash = "#" + plotName;
		}
		</script>
	</div>
</body>
</html>

